# m-Mall

./: .gitignore  README.md
mall-manager-ui/: README.md  package.json
mall-parent/: pom.xml
mall-parent/auth-center/: pom.xml
mall-parent/auth-center/src/main/java/com/murphy/mall/auth/: AuthApplication.java
mall-parent/auth-center/src/main/java/com/murphy/mall/auth/client/: UserClient.java
mall-parent/auth-center/src/main/java/com/murphy/mall/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
mall-parent/auth-center/src/main/java/com/murphy/mall/auth/interceptor/: TokenRequestInterceptor.java
mall-parent/auth-center/src/main/java/com/murphy/mall/auth/service/impl/: UserDetailServiceImpl.java
mall-parent/auth-center/src/main/java/com/murphy/mall/auth/utils/: AdminToken.java
mall-parent/auth-center/src/main/resources/: bootstrap.yml  kaikeba.jks  murphy.jks
mall-parent/auth-center/src/test/java/com/murphy/mall/auth/: JwtTest.java
mall-parent/config-repo/: admin-service.yml  application.yml  auth-center.yml  canal-service.yml  gateway.yml  item-service.yml  order-service.yml  page-service.yml  pay-service.yml  search-service.yml  seckill-service.yaml  security-service.yml  upload-service.yml
mall-parent/mall-admin/: pom.xml
mall-parent/mall-item/mall-item-service/: pom.xml
mall-parent/mall-item/mall-item-service/src/main/java/com/murphy/mall/item/: ItemApplication.java
mall-parent/mall-item/mall-item-service/src/main/java/com/murphy/mall/item/config/: JwtConfig.java  MybatisPlusConfig.java  ResourceServerConfiguration.java
mall-parent/mall-item/mall-item-service/src/main/java/com/murphy/mall/item/controller/: BrandController.java  CategoryController.java  SellerController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java
mall-parent/mall-item/mall-item-service/src/main/java/com/murphy/mall/item/dao/: BrandDao.java  CategoryDao.java  SellerDao.java  SkuDao.java  SpecGroupDao.java  SpecParamDao.java  SpuDao.java  SpuDetailDao.java
mall-parent/mall-item/mall-item-service/src/main/java/com/murphy/mall/item/service/: IBrandService.java  ICategoryService.java  ISellerService.java  ISkuService.java  ISpecGroupService.java  ISpecParamService.java  ISpuDetailService.java  ISpuService.java
mall-parent/mall-item/mall-item-service/src/main/java/com/murphy/mall/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SellerServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
mall-parent/mall-item/mall-item-service/src/main/resources/mybatis/item/: BrandDao.xml  SellerDao.xml  SpecGroupDao.xml  SpuDao.xml
mall-parent/mall-order/mall-order-service/: pom.xml
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/: OrderApplication.java
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/client/: SkuClient.java  SpuClient.java  UserClient.java
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/config/: JwtConfig.java  MqConfig.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  TokenDecode.java
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/controller/: AddressController.java  CartController.java  OrderController.java
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/dao/: IAddressDao.java  IOrderDao.java  IOrderItemDao.java
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/interceptor/: MyFeignInterceptor.java
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/listener/: OrderLazyListener.java  OrderPayStatusListener.java
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/service/: CartService.java  IAddressService.java  IOrderService.java
mall-parent/mall-order/mall-order-service/src/main/java/com/murphy/mall/order/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java
mall-parent/mall-order/mall-order-service/src/main/resources/: bootstrap.yml
mall-parent/mall-order/mall-order-service/src/main/resources/mybatis/order/: OrderDao.xml
mall-parent/mall-order/mall-order-service/src/test/java/com/murphy/mall/order/service/impl/: OrderServiceImplTest.java
mall-parent/mall-pay/: pom.xml
mall-parent/mall-pay/src/main/java/com/murphy/mall/pay/: PayApplication.java
mall-parent/mall-pay/src/main/java/com/murphy/mall/pay/config/: AlipayConfig.java  AlipayUtils.java  MqConfig.java
mall-parent/mall-pay/src/main/java/com/murphy/mall/pay/controller/: NotifyController.java  PayController.java  ReturnController.java
mall-parent/mall-pay/src/main/resources/: bootstrap.yml
mall-parent/mall-pay/src/main/resources/static/: index.html
mall-parent/mall-search/mall-search-instance/: pom.xml
mall-parent/mall-search/mall-search-instance/src/main/java/com/murphy/mall/search/po/: Goods.java  SearchRequest.java  SearchResult.java
mall-parent/mall-search/mall-search-service/: pom.xml
mall-parent/mall-search/mall-search-service/src/main/java/com/murphy/mall/search/: SearchApplication.java
mall-parent/mall-search/mall-search-service/src/main/java/com/murphy/mall/search/client/: BrandClient.java  CategoryClient.java  SkuClient.java  SpecParamClient.java  SpuClient.java  SpuDetailClient.java
mall-parent/mall-search/mall-search-service/src/main/java/com/murphy/mall/search/controller/: SearchController.java
mall-parent/mall-search/mall-search-service/src/main/java/com/murphy/mall/search/dao/: GoodsDao.java
mall-parent/mall-search/mall-search-service/src/main/java/com/murphy/mall/search/service/: IndexService.java  SearchService.java
mall-parent/mall-search/mall-search-service/src/main/resources/: bootstrap.yml
mall-parent/mall-search/mall-search-service/src/test/java/com/murphy/mall/search/: ESLoadDataTest.java  SearchApplicationTest.java
mall-portal-ui/: package-lock.json  package.json
(+202 files in other folders)
