export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'Multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Advertising-Type',
  level_2_3: 'Level-2-3',
  level_2_2: 'Advertising-Manage',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector',

  admin: 'Admin',
  list_admin_post: 'Admin-Post-List',
  edit_admin_post: 'Admin-Post-Edit',
  list_admin_dept: 'Admin-Dept-List',
  edit_admin_dept: 'Admin-Dept-Edit',
  list_admin_dict: 'Admin-Dict-List',
  edit_admin_dict: 'Admin-Dict-Edit',
  security: 'Security',
  list_security_menu: 'Security-Menu-List',
  edit_security_menu: 'Security-Menu-Edit',
  list_security_role: 'Security-Role-List',
  edit_security_role: 'Security-Role-Edit',
  list_security_user: 'Security-User-List',
  edit_security_user: 'Security-User-Edit',
  item: 'Item',
  list_item_category: 'Item-Category-List',
  edit_item_category: 'Item-Category-Edit',
  list_item_brand: 'Item-Brand-List',
  edit_item_brand: 'Item-Brand-Edit',
  list_item_spec: 'Item-Spec-List',
  list_item_spu: 'Item-Spu-List',
  edit_item_spu: 'Item-Spu-Edit',
  route: 'Order',
  list_route_category: 'Order-Return',
  edit_route_category: 'Return-Edit',
  list_route_seller: 'Order-Exchange',
  edit_route_seller: 'Exchange-Edit',
  list_route_line: 'Order-Manage',
  edit_route_line: 'Order-Edit'
}
